{
  "name": "vitae",
  "private": true,
  "description": "personal resume",
  "author": "Eirik Albrigtsen <sszynrae@gmail.com>",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "clux/vitae"
  },
  "scripts": {
    "test": "npm run build",
    "build": "src/build.js > vitae.html",
    "pages": "src/build.js > docs/index.html",
    "watch": "watchy -w 'src/*' npm run build",
    "sync": "browser-sync start --server --files=vitae.html --startPath=/vitae.html --reload-delay=100",
    "develop": "npm run build && (echo npm run sync; echo npm run watch) | parallel"
  },
  "dependencies": {
    "combustion": "~0.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "watchy": "^0.9.7"
  },
  "license": "MIT"
}
